<html>
<head>
    <title>My HTML Page</title>
</head>



<body>

<h1>The Portfolio of Tao Zhu</h1>

<h2>Projects</h2>

<h3>EECS 494 Project 3:Wings of Destiny</h3>

<p>Description: This is a two player asymmetric co-op platform game for my capstone project. One player controls a warrior who can walk, jump, and attack enemies using a sword. The other player is a elf who can fly around levels and shoot magical bullets. Players must collaborate and use their unique abilities together to traverse challenging stages filled with traps and monsters. The warrior relies on the elf for ranged attacks and reaching high platforms, while the elf depends on the warrior to take out enemies and trigger switches. By working together, they can overcome obstacles that neither could face alone. This synergistic gameplay creates a unique cooperative experience.</p>


    <img src="logo.png" alt="Local Image">
    <img src="https://media.indiedb.com/cache/images/games/1/85/84251/thumb_620x2000/F13B8E9F-1680-4de9-B189-91B545B.png" alt="Online Image">
    <img src="https://media.indiedb.com/cache/images/games/1/85/84251/thumb_620x2000/625C7F65-BA7C-4a25-9766-A4B4E67.png" alt="Default Text">
    
    <a href="https://www.indiedb.com/games/wings-of-destiny">Game home oage</a><br>
    <a href="https://space.bilibili.com/186359894/?spm_id_from=333.999.0.0">Follow Umino Akari official thank you nya!</a><br>
    <a href="https://jicanvas.com/">jicanvas</a><br>

    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
    </table>
</body>
  
</html>

